{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fIUC2zUUJXapwVKMk8ChI",
      "type": "rectangle",
      "x": 970.126953125,
      "y": 166.0625,
      "width": 447.8164062499999,
      "height": 272.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1614650675,
      "version": 454,
      "versionNonce": 1053652829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-bqeovK1Sg133ozYUx6oM"
        }
      ],
      "updated": 1756134868398,
      "link": null,
      "locked": false
    },
    {
      "id": "-bqeovK1Sg133ozYUx6oM",
      "type": "text",
      "x": 1105.3851776123047,
      "y": 280.00390625,
      "width": 177.29995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1268350675,
      "version": 400,
      "versionNonce": 2020473075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756134868398,
      "link": null,
      "locked": false,
      "text": "Client/App",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fIUC2zUUJXapwVKMk8ChI",
      "originalText": "Client/App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8H-GEeVHb9lBS0ZoYm8uz",
      "type": "rectangle",
      "x": 521.52734375,
      "y": 162.78515625,
      "width": 381.609375,
      "height": 269.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1769918003,
      "version": 288,
      "versionNonce": 320953555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-JokS3_TyZpsKW5BKy-_q"
        }
      ],
      "updated": 1756134862778,
      "link": null,
      "locked": false
    },
    {
      "id": "-JokS3_TyZpsKW5BKy-_q",
      "type": "text",
      "x": 623.6820526123047,
      "y": 275.0390625,
      "width": 177.29995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 418440509,
      "version": 228,
      "versionNonce": 802016733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134862778,
      "link": null,
      "locked": false,
      "text": "Client/App",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8H-GEeVHb9lBS0ZoYm8uz",
      "originalText": "Client/App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObvlAzdtdrpTacphbWe16",
      "type": "rectangle",
      "x": 502.734375,
      "y": 333.40234375,
      "width": 943.4843750000001,
      "height": 85.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1848266013,
      "version": 316,
      "versionNonce": 2116319827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMrfrjX6E6qs75uS4ADfl"
        }
      ],
      "updated": 1756133558582,
      "link": null,
      "locked": false
    },
    {
      "id": "vMrfrjX6E6qs75uS4ADfl",
      "type": "text",
      "x": 831.2866058349609,
      "y": 353.416015625,
      "width": 286.3799133300781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2MV",
      "roundness": null,
      "seed": 1942855923,
      "version": 150,
      "versionNonce": 1165081491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134583519,
      "link": null,
      "locked": false,
      "text": "NWC/ContextVM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObvlAzdtdrpTacphbWe16",
      "originalText": "NWC/ContextVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynoD0RsioVcHe1RffILkj",
      "type": "rectangle",
      "x": 496.890625,
      "y": 554.078125,
      "width": 221.41796875,
      "height": 126.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1948612851,
      "version": 223,
      "versionNonce": 210523165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Umx6xP12VpAf8xFiSQl7W"
        }
      ],
      "updated": 1756133751105,
      "link": null,
      "locked": false
    },
    {
      "id": "Umx6xP12VpAf8xFiSQl7W",
      "type": "text",
      "x": 550.9536361694336,
      "y": 595.060546875,
      "width": 113.29194641113281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1161443325,
      "version": 194,
      "versionNonce": 461752445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756133751105,
      "link": null,
      "locked": false,
      "text": "Relays",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynoD0RsioVcHe1RffILkj",
      "originalText": "Relays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbmjy4zZDMDLCtk6DQ08v",
      "type": "rectangle",
      "x": 736.111328125,
      "y": 553.853515625,
      "width": 221.41796875,
      "height": 126.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 830346525,
      "version": 314,
      "versionNonce": 135377117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "76P3OijYPbRcoyo6besI8"
        }
      ],
      "updated": 1756133751105,
      "link": null,
      "locked": false
    },
    {
      "id": "76P3OijYPbRcoyo6besI8",
      "type": "text",
      "x": 799.4443359375,
      "y": 594.8359375,
      "width": 94.751953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 513239421,
      "version": 290,
      "versionNonce": 1606520125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756133751105,
      "link": null,
      "locked": false,
      "text": "Mints",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbmjy4zZDMDLCtk6DQ08v",
      "originalText": "Mints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43mmYQ_bBnTBnRFDs8dj3",
      "type": "rectangle",
      "x": 647.296875,
      "y": 175.59375,
      "width": 155.98046875,
      "height": 97.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 835570653,
      "version": 373,
      "versionNonce": 965477949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlMLjQ0X8ODHa8xj02JrI"
        }
      ],
      "updated": 1756134874445,
      "link": null,
      "locked": false
    },
    {
      "id": "vlMLjQ0X8ODHa8xj02JrI",
      "type": "text",
      "x": 685.3991165161133,
      "y": 201.966796875,
      "width": 79.77598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 243101235,
      "version": 318,
      "versionNonce": 235550365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134874445,
      "link": null,
      "locked": false,
      "text": "Nsec",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43mmYQ_bBnTBnRFDs8dj3",
      "originalText": "Nsec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kngiVECiE-aOf12HJWqk0",
      "type": "rectangle",
      "x": 1120.529296875,
      "y": 173.130859375,
      "width": 155.98046875,
      "height": 97.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1312170365,
      "version": 390,
      "versionNonce": 1508974739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8ORdkbAxwxOfHSXFT66X"
        }
      ],
      "updated": 1756134878558,
      "link": null,
      "locked": false
    },
    {
      "id": "K8ORdkbAxwxOfHSXFT66X",
      "type": "text",
      "x": 1158.6315383911133,
      "y": 199.50390625,
      "width": 79.77598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 357493213,
      "version": 335,
      "versionNonce": 1369253405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756134878558,
      "link": null,
      "locked": false,
      "text": "Nsec",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kngiVECiE-aOf12HJWqk0",
      "originalText": "Nsec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hhu_1B_r8dYxCcX6bLUBM",
      "type": "rectangle",
      "x": 991.439453125,
      "y": 555.751953125,
      "width": 221.41796875,
      "height": 126.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 2049846557,
      "version": 401,
      "versionNonce": 32955805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEeJ_SP_U1m4ACMzboutF"
        }
      ],
      "updated": 1756133751105,
      "link": null,
      "locked": false
    },
    {
      "id": "bEeJ_SP_U1m4ACMzboutF",
      "type": "text",
      "x": 1045.5024642944336,
      "y": 596.734375,
      "width": 113.29194641113281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 159678845,
      "version": 372,
      "versionNonce": 1709384189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756133751105,
      "link": null,
      "locked": false,
      "text": "Relays",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hhu_1B_r8dYxCcX6bLUBM",
      "originalText": "Relays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sM193Fq0j5A_UltLEfUK",
      "type": "rectangle",
      "x": 1224.861328125,
      "y": 551.423828125,
      "width": 221.41796875,
      "height": 126.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1828467485,
      "version": 457,
      "versionNonce": 545774173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kVPt8iEIi_T1ct9kuCBQc"
        }
      ],
      "updated": 1756133751105,
      "link": null,
      "locked": false
    },
    {
      "id": "kVPt8iEIi_T1ct9kuCBQc",
      "type": "text",
      "x": 1288.1943359375,
      "y": 592.40625,
      "width": 94.751953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1084344189,
      "version": 433,
      "versionNonce": 716605117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756133751105,
      "link": null,
      "locked": false,
      "text": "Mints",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sM193Fq0j5A_UltLEfUK",
      "originalText": "Mints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vF3TG-N_JmmTMwChIyCVQ",
      "type": "rectangle",
      "x": 499.3203125,
      "y": 454.013671875,
      "width": 943.4843750000001,
      "height": 85.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 57096403,
      "version": 518,
      "versionNonce": 1574948797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ckUCivNRru-2nLdrZFc0T"
        }
      ],
      "updated": 1756133763980,
      "link": null,
      "locked": false
    },
    {
      "id": "ckUCivNRru-2nLdrZFc0T",
      "type": "text",
      "x": 663.3345947265625,
      "y": 474.02734375,
      "width": 615.455810546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 2051974771,
      "version": 382,
      "versionNonce": 906267731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756133766942,
      "link": null,
      "locked": false,
      "text": "Websockets/Nostr/HTTPS/TLS/...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vF3TG-N_JmmTMwChIyCVQ",
      "originalText": "Websockets/Nostr/HTTPS/TLS/...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBUpzMdKZ3937fDcB499-",
      "type": "rectangle",
      "x": 493.60546875,
      "y": 697.419921875,
      "width": 943.4843750000001,
      "height": 85.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1609184189,
      "version": 577,
      "versionNonce": 1609901341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNkTAvH6YOr9fE60Ei2k-"
        }
      ],
      "updated": 1756414248700,
      "link": null,
      "locked": false
    },
    {
      "id": "KNkTAvH6YOr9fE60Ei2k-",
      "type": "text",
      "x": 739.8077239990234,
      "y": 717.43359375,
      "width": 451.0798645019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1934013469,
      "version": 485,
      "versionNonce": 195852669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756414248700,
      "link": null,
      "locked": false,
      "text": "DNS/TCP/IP/Meshtastic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBUpzMdKZ3937fDcB499-",
      "originalText": "DNS/TCP/IP/Meshtastic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3zal38C_C0fE-HSLQ0zw",
      "type": "rectangle",
      "x": 494.94140625,
      "y": 788.599609375,
      "width": 943.4843750000001,
      "height": 85.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 1895333011,
      "version": 649,
      "versionNonce": 95110803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9tGiqXrQvIAEbEUy3xdF"
        }
      ],
      "updated": 1756134683602,
      "link": null,
      "locked": false
    },
    {
      "id": "a9tGiqXrQvIAEbEUy3xdF",
      "type": "text",
      "x": 718.3916625976562,
      "y": 808.61328125,
      "width": 496.5838623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1954640435,
      "version": 585,
      "versionNonce": 235232701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756134821698,
      "link": null,
      "locked": false,
      "text": "Bluetooth/NFC/Wifi/Lora/...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3zal38C_C0fE-HSLQ0zw",
      "originalText": "Bluetooth/NFC/Wifi/Lora/...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMZ-6N3jTrWzKmiOyzude",
      "type": "rectangle",
      "x": 501.5078125,
      "y": 68.646240234375,
      "width": 943.4843750000001,
      "height": 85.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1072406333,
      "version": 412,
      "versionNonce": 688153875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_9SAe1yjhFr5GaSZT2XQ"
        }
      ],
      "updated": 1756134925345,
      "link": null,
      "locked": false
    },
    {
      "id": "2_9SAe1yjhFr5GaSZT2XQ",
      "type": "text",
      "x": 589.4541015625,
      "y": 88.659912109375,
      "width": 767.591796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 923709341,
      "version": 335,
      "versionNonce": 776917533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756134968285,
      "link": null,
      "locked": false,
      "text": "Browser/Mobile Platform/Compute Platform",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMZ-6N3jTrWzKmiOyzude",
      "originalText": "Browser/Mobile Platform/Compute Platform",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}