{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qXCp8NInLH_tvPJdrAtL0",
      "type": "rectangle",
      "x": 628.5156249999999,
      "y": -951.986328125,
      "width": 726.2031250000001,
      "height": 458.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 2122929355,
      "version": 327,
      "versionNonce": 1296970757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969516994,
      "link": null,
      "locked": false
    },
    {
      "id": "V5BuDHw6ZD_rNV8OKiWya",
      "type": "rectangle",
      "x": 908.1728515625,
      "y": -690.29736328125,
      "width": 169.9375,
      "height": 137.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1277591525,
      "version": 643,
      "versionNonce": 746567909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "or4aNollbDvF13t93m-04"
        }
      ],
      "updated": 1753969448721,
      "link": null,
      "locked": false
    },
    {
      "id": "or4aNollbDvF13t93m-04",
      "type": "text",
      "x": 965.9616241455078,
      "y": -633.90478515625,
      "width": 54.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 804011627,
      "version": 617,
      "versionNonce": 656438251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969448721,
      "link": null,
      "locked": false,
      "text": "Acorn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5BuDHw6ZD_rNV8OKiWya",
      "originalText": "Acorn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYAtzGKQ69Byw_Jn95Dru",
      "type": "rectangle",
      "x": 914.2509765625,
      "y": -523.927734375,
      "width": 157.78125,
      "height": 132.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 697736613,
      "version": 622,
      "versionNonce": 245035851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBcDvZKvkBhJqt2DYph4g"
        }
      ],
      "updated": 1753969499798,
      "link": null,
      "locked": false
    },
    {
      "id": "CBcDvZKvkBhJqt2DYph4g",
      "type": "text",
      "x": 939.6216430664062,
      "y": -482.8046875,
      "width": 107.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1351875339,
      "version": 572,
      "versionNonce": 1518565099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969503192,
      "link": null,
      "locked": false,
      "text": "Cashu Mint\nPool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYAtzGKQ69Byw_Jn95Dru",
      "originalText": "Cashu Mint Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCqtYbMlFOTjBmJ3Czsxr",
      "type": "rectangle",
      "x": 682.93359375,
      "y": -523.53125,
      "width": 157.78125,
      "height": 132.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1930125221,
      "version": 640,
      "versionNonce": 932308197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SO-tdkxQXDIMc-e26CF8G"
        }
      ],
      "updated": 1753969493130,
      "link": null,
      "locked": false
    },
    {
      "id": "SO-tdkxQXDIMc-e26CF8G",
      "type": "text",
      "x": 704.3842544555664,
      "y": -482.408203125,
      "width": 114.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1546265349,
      "version": 595,
      "versionNonce": 901380773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969496973,
      "link": null,
      "locked": false,
      "text": "Nostr Relay\nPool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCqtYbMlFOTjBmJ3Czsxr",
      "originalText": "Nostr Relay Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHSuLQxIhPAzyO9WO7d8R",
      "type": "rectangle",
      "x": 1141.626953125,
      "y": -858.119140625,
      "width": 177.93359375,
      "height": 125.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 770283467,
      "version": 369,
      "versionNonce": 642765131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CF79LYGDjv2FP4IhzK3Cb"
        }
      ],
      "updated": 1753970257051,
      "link": null,
      "locked": false
    },
    {
      "id": "CF79LYGDjv2FP4IhzK3Cb",
      "type": "text",
      "x": 1210.123764038086,
      "y": -807.623046875,
      "width": 40.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 39979813,
      "version": 282,
      "versionNonce": 2122149867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753970257051,
      "link": null,
      "locked": false,
      "text": "NWC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHSuLQxIhPAzyO9WO7d8R",
      "originalText": "NWC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmgX4jbNbYwtq1xq3GE18",
      "type": "rectangle",
      "x": 904.1748046875,
      "y": -851.958984375,
      "width": 177.93359375,
      "height": 125.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 98799211,
      "version": 427,
      "versionNonce": 266017451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWy4mFiG0SDc-1Q5Pk1R2"
        }
      ],
      "updated": 1753969335977,
      "link": null,
      "locked": false
    },
    {
      "id": "CWy4mFiG0SDc-1Q5Pk1R2",
      "type": "text",
      "x": 953.1616363525391,
      "y": -801.462890625,
      "width": 79.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1792837899,
      "version": 347,
      "versionNonce": 513314123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969335977,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmgX4jbNbYwtq1xq3GE18",
      "originalText": "Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNMHCwbGbM9148v-IxJoD",
      "type": "rectangle",
      "x": 672.4833984375,
      "y": -849.732421875,
      "width": 177.93359375,
      "height": 125.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 271991499,
      "version": 608,
      "versionNonce": 324755371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DAE5hnw7CKvjfWCbxBzaJ"
        }
      ],
      "updated": 1753970250023,
      "link": null,
      "locked": false
    },
    {
      "id": "DAE5hnw7CKvjfWCbxBzaJ",
      "type": "text",
      "x": 744.2802124023438,
      "y": -799.236328125,
      "width": 34.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 362393963,
      "version": 537,
      "versionNonce": 868758091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753970250023,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNMHCwbGbM9148v-IxJoD",
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1irxqEbv6Kw7Y0A0RQvG",
      "type": "rectangle",
      "x": 682.291015625,
      "y": -1032.568359375,
      "width": 159.06640625,
      "height": 108.96093750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1447361381,
      "version": 185,
      "versionNonce": 2031536651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iV_7a2AJYHlTaZghEOvNt"
        }
      ],
      "updated": 1753969330842,
      "link": null,
      "locked": false
    },
    {
      "id": "iV_7a2AJYHlTaZghEOvNt",
      "type": "text",
      "x": 722.224250793457,
      "y": -990.587890625,
      "width": 79.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1393792933,
      "version": 126,
      "versionNonce": 2003259563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969330842,
      "link": null,
      "locked": false,
      "text": "Terminal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1irxqEbv6Kw7Y0A0RQvG",
      "originalText": "Terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aH9GelzjV5oH1xn6SC5BX",
      "type": "rectangle",
      "x": 913.6083984375,
      "y": -1029.583984375,
      "width": 159.06640625,
      "height": 108.96093750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1268089707,
      "version": 301,
      "versionNonce": 1932395339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7FRbCN395YqxoavoLYuWM"
        }
      ],
      "updated": 1753969330842,
      "link": null,
      "locked": false
    },
    {
      "id": "7FRbCN395YqxoavoLYuWM",
      "type": "text",
      "x": 953.561637878418,
      "y": -987.603515625,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1887952395,
      "version": 253,
      "versionNonce": 885350891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969330842,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aH9GelzjV5oH1xn6SC5BX",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oz4U1WNhcTs531d5cOTtM",
      "type": "rectangle",
      "x": 1141.1943359375,
      "y": -1029.064453125,
      "width": 159.06640625,
      "height": 108.96093750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1817537509,
      "version": 376,
      "versionNonce": 1539792069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_HUCtMRD6g6NJV4u3GRh"
        }
      ],
      "updated": 1753969426002,
      "link": null,
      "locked": false
    },
    {
      "id": "K_HUCtMRD6g6NJV4u3GRh",
      "type": "text",
      "x": 1156.9875793457031,
      "y": -987.083984375,
      "width": 127.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1894295365,
      "version": 346,
      "versionNonce": 1696824395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969430902,
      "link": null,
      "locked": false,
      "text": "Platform App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oz4U1WNhcTs531d5cOTtM",
      "originalText": "Platform App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bse03v-M5NtmJ-VwmJTzF",
      "type": "rectangle",
      "x": 914.2509765625,
      "y": -365.0625,
      "width": 157.78125,
      "height": 132.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 845709061,
      "version": 497,
      "versionNonce": 1270795269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HcaBsRF2qcY8o4H359cr5"
        }
      ],
      "updated": 1753969290729,
      "link": null,
      "locked": false
    },
    {
      "id": "HcaBsRF2qcY8o4H359cr5",
      "type": "text",
      "x": 950.0116424560547,
      "y": -323.939453125,
      "width": 86.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 627856997,
      "version": 468,
      "versionNonce": 1514219685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969290729,
      "link": null,
      "locked": false,
      "text": "Lightning\nNodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bse03v-M5NtmJ-VwmJTzF",
      "originalText": "Lightning Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ve_UF7jQc_Kz3JthZWVuh",
      "type": "rectangle",
      "x": 1141.8369140625,
      "y": -520.79296875,
      "width": 157.78125,
      "height": 132.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 91604901,
      "version": 556,
      "versionNonce": 1272104709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1pd53HjTI4h_dGGIkvA4"
        }
      ],
      "updated": 1753969471987,
      "link": null,
      "locked": false
    },
    {
      "id": "T1pd53HjTI4h_dGGIkvA4",
      "type": "text",
      "x": 1174.9675750732422,
      "y": -492.169921875,
      "width": 91.51992797851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 84380421,
      "version": 576,
      "versionNonce": 589589029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969485107,
      "link": null,
      "locked": false,
      "text": "Lightning\nAddress\nProviders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ve_UF7jQc_Kz3JthZWVuh",
      "originalText": "Lightning Address Providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c125CJpjOgycHnRMWG6tA",
      "type": "text",
      "x": 659.36328125,
      "y": -909.162109375,
      "width": 681.9957885742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 393918149,
      "version": 232,
      "versionNonce": 1110441413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753970425953,
      "link": null,
      "locked": false,
      "text": "Nostr Safebox - Protect Your Funds and Records",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nostr Safebox - Protect Your Funds and Records",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}