{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ufC4ZykoEFmStoTtjWHDi",
      "type": "rectangle",
      "x": 507.6484375,
      "y": 244.1875,
      "width": 264.85546875,
      "height": 127.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 920134915,
      "version": 113,
      "versionNonce": 282553315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ntD9bm_3gX_EhScvMEoW-"
        }
      ],
      "updated": 1754064713783,
      "link": null,
      "locked": false
    },
    {
      "id": "ntD9bm_3gX_EhScvMEoW-",
      "type": "text",
      "x": 606.6441802978516,
      "y": 290.287109375,
      "width": 66.86398315429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1994182755,
      "version": 89,
      "versionNonce": 462419917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754064713783,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufC4ZykoEFmStoTtjWHDi",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZt-PF3x6H-1MtrlqG0Pn",
      "type": "rectangle",
      "x": 881.677734375,
      "y": 243.806640625,
      "width": 264.85546875,
      "height": 127.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 77619427,
      "version": 124,
      "versionNonce": 526776195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxBNheVq3w5oSi8fiA4jI"
        }
      ],
      "updated": 1754064713783,
      "link": null,
      "locked": false
    },
    {
      "id": "pxBNheVq3w5oSi8fiA4jI",
      "type": "text",
      "x": 950.3634948730469,
      "y": 289.90625,
      "width": 127.48394775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 2018004099,
      "version": 109,
      "versionNonce": 1807316525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754064713783,
      "link": null,
      "locked": false,
      "text": "Signature",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZt-PF3x6H-1MtrlqG0Pn",
      "originalText": "Signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnuF7tzt7eggN8W7oTxrD",
      "type": "rectangle",
      "x": 1233.873046875,
      "y": 244.404296875,
      "width": 264.85546875,
      "height": 127.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1553071523,
      "version": 198,
      "versionNonce": 1600261923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95ekTWMDTaJQD6xC1hx92"
        }
      ],
      "updated": 1754064713783,
      "link": null,
      "locked": false
    },
    {
      "id": "95ekTWMDTaJQD6xC1hx92",
      "type": "text",
      "x": 1304.4628067016602,
      "y": 290.50390625,
      "width": 123.67594909667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1097355587,
      "version": 204,
      "versionNonce": 1256466573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754064713783,
      "link": null,
      "locked": false,
      "text": "Resource",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnuF7tzt7eggN8W7oTxrD",
      "originalText": "Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hg5tRM5wHUouLT7dDxs2P",
      "type": "line",
      "x": 771.77734375,
      "y": 305.80859375,
      "width": 112.30859375,
      "height": 1.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1271235811,
      "version": 116,
      "versionNonce": 1664758467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754064713783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.30859375,
          1.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_Rt2BXketH6l5lo4nird7",
      "type": "line",
      "x": 1151.78515625,
      "y": 306.5234375,
      "width": 83.8359375,
      "height": 0.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1786519491,
      "version": 63,
      "versionNonce": 717852397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754064713783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.8359375,
          -0.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZTP-Q3xoRxPU1B_nyTUCF",
      "type": "text",
      "x": 565.80859375,
      "y": 435.6171875,
      "width": 141.37196350097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1344026061,
      "version": 31,
      "versionNonce": 1804395107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754064713783,
      "link": null,
      "locked": false,
      "text": "Npub/Nsec",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Npub/Nsec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xr2kle9YNn77G6ckHqxL5",
      "type": "text",
      "x": 892.2317560161863,
      "y": 434.21484375,
      "width": 265.34538689340866,
      "height": 34.2045806861379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 607374595,
      "version": 204,
      "versionNonce": 166930765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754064713783,
      "link": null,
      "locked": false,
      "text": "secpk256k1/schnorr",
      "fontSize": 27.363664548910325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secpk256k1/schnorr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XszqJas9vSpFgDl4nQGDD",
      "type": "text",
      "x": 1290.959872216078,
      "y": 426.36255340693106,
      "width": 176.9719696044922,
      "height": 34.4311431861379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 461178115,
      "version": 378,
      "versionNonce": 556310019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754064713783,
      "link": null,
      "locked": false,
      "text": "UTF-8/JSON",
      "fontSize": 27.544914548910324,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTF-8/JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dU7v3slXRs4DFzrNsuU8E",
      "type": "text",
      "x": 758.1179719073432,
      "y": 123.8515625,
      "width": 482.2376279626573,
      "height": 39.30859374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 670680877,
      "version": 139,
      "versionNonce": 970274115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754064697701,
      "link": null,
      "locked": false,
      "text": "Trustless Interop Model (TIM)",
      "fontSize": 31.44687499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trustless Interop Model (TIM)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}