{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e4aoRFFVBd37gir0fNRrp",
      "type": "line",
      "x": 579.859375,
      "y": 185.5703125,
      "width": 0.2578125,
      "height": 611.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2111510208,
      "version": 207,
      "versionNonce": 1802706240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740429886195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2578125,
          611.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QmAl6jFjD_sDjiqPPwyff",
      "type": "line",
      "x": 1093.265625,
      "y": 189.390625,
      "width": 4.08203125,
      "height": 612.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 866112832,
      "version": 170,
      "versionNonce": 680721728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740429893144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.08203125,
          612.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IOKUKL2AA1YqpJIAi9qZ4",
      "type": "text",
      "x": 1047.5859375,
      "y": 144.966796875,
      "width": 85.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 204246720,
      "version": 16,
      "versionNonce": 1296803136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430150562,
      "link": null,
      "locked": false,
      "text": "Initiator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initiator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uROMhGZjtH7uz11qFa6qq",
      "type": "text",
      "x": 546.03515625,
      "y": 144.966796875,
      "width": 100.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1039547712,
      "version": 108,
      "versionNonce": 119864640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430150562,
      "link": null,
      "locked": false,
      "text": "Responder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZIBmCDWWu4DHd5V06up6",
      "type": "arrow",
      "x": 1092.05078125,
      "y": 251.9296875,
      "width": 505.69140625,
      "height": 1.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 683458240,
      "version": 110,
      "versionNonce": 878335680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740428676325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.69140625,
          1.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0vB1W6ejFiJDqvp47_Zs5",
      "type": "text",
      "x": 1115.2927169799805,
      "y": 205.94921875,
      "width": 187.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1281457856,
      "version": 27,
      "versionNonce": 2127668928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430247153,
      "link": null,
      "locked": false,
      "text": "1. Generate nAauth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Generate nAauth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqKYNVkfWoVD_vUKFycPG",
      "type": "text",
      "x": 675.8310747035343,
      "y": 207.7890625,
      "width": 343.6874929269155,
      "height": 24.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1343973056,
      "version": 151,
      "versionNonce": 1147728243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740948021796,
      "link": null,
      "locked": false,
      "text": "2. Present nAuth (e.g. via QR Code)",
      "fontSize": 19.38125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Present nAuth (e.g. via QR Code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYdX6FA9VM3M_89B4--RU",
      "type": "text",
      "x": 354.01020059732286,
      "y": 237.2421875,
      "width": 171.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1521165632,
      "version": 179,
      "versionNonce": 596051264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430232364,
      "link": null,
      "locked": false,
      "text": "3. Acquire nAauth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Acquire nAauth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aeq0Yqr4TUaQwTxhkm-Ip",
      "type": "text",
      "x": 354.01020059732286,
      "y": 413.11328125,
      "width": 191.14366130535427,
      "height": 48.47656250000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 65525440,
      "version": 567,
      "versionNonce": 4648640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430232364,
      "link": null,
      "locked": false,
      "text": "4. Generate\nReaponder nAuth",
      "fontSize": 19.390625000000018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Generate Reaponder nAuth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a9FYEI_Ar59DNG7x37yEF",
      "type": "arrow",
      "x": 582.2421875,
      "y": 443.57421875,
      "width": 499.71875,
      "height": 0.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 305698496,
      "version": 230,
      "versionNonce": 109260096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740429113918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.71875,
          0.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1_HdBsJauSxZFyIlyXKrn",
      "type": "text",
      "x": 604.069909578184,
      "y": 390.2109375,
      "width": 485.7308349609375,
      "height": 22.808593750000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 832100032,
      "version": 343,
      "versionNonce": 1200148160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740429318065,
      "link": null,
      "locked": false,
      "text": "5. Transmit Responder nAuth (via encrypted Giftwrap)",
      "fontSize": 18.246875000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Transmit Responder nAuth (via encrypted Giftwrap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXlxqk6_6i_0k8_kyHMlX",
      "type": "arrow",
      "x": 1137.57421875,
      "y": 256.83984375,
      "width": 1.455090506172155,
      "height": 158.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1944325440,
      "version": 252,
      "versionNonce": 438761152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430247154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.455090506172155,
          158.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UhuTjnd1zL1KxDAlAe_4m",
        "focus": -0.8108312312210669,
        "gap": 15.07421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5MLYVtVDd-PtvwnNbuQQ",
      "type": "text",
      "x": 1162.6328125,
      "y": 285.3359375,
      "width": 170.36859130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1785027904,
      "version": 151,
      "versionNonce": 1856341696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430253464,
      "link": null,
      "locked": false,
      "text": "1a. Listen for\nResponder nAuth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1a. Listen for Responder nAuth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UhuTjnd1zL1KxDAlAe_4m",
      "type": "text",
      "x": 1115.2927169799805,
      "y": 430.08203125,
      "width": 256.826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 790113600,
      "version": 377,
      "versionNonce": 1802424000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wXlxqk6_6i_0k8_kyHMlX",
          "type": "arrow"
        }
      ],
      "updated": 1740430247153,
      "link": null,
      "locked": false,
      "text": "6. Receive Responder\nnAauth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Receive Responder nAauth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S0HK1Nq1N84nQUxcuPoEl",
      "type": "text",
      "x": 354.01020059732286,
      "y": 279.71875,
      "width": 179.98071289062503,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1254117056,
      "version": 366,
      "versionNonce": 17258176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430486500,
      "link": null,
      "locked": false,
      "text": "3a. Inspect\nnAauth (change\nparameters if\nreq'd)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3a. Inspect nAauth (change parameters if req'd)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Vvclg6KMKNfOczAwzWVkA",
      "type": "text",
      "x": 1115.2927169799805,
      "y": 521.66796875,
      "width": 179.98071289062503,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 513461568,
      "version": 537,
      "versionNonce": 261758656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430247154,
      "link": null,
      "locked": false,
      "text": "6a. Inspect\nResponder nAauth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6a. Inspect Responder nAauth ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_XxzXAHeQ7QRXy27nQDQm",
      "type": "arrow",
      "x": 1085.96875,
      "y": 685.96875,
      "width": 498.81640625,
      "height": 1.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1893612864,
      "version": 206,
      "versionNonce": 1705090752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740429767510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -498.81640625,
          1.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7vTn962yWdAJVgaQprFVp",
      "type": "arrow",
      "x": 527.4507939628679,
      "y": 477.2026960747782,
      "width": 3.720535744841982,
      "height": 158.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1819247936,
      "version": 322,
      "versionNonce": 1348644160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430208366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.720535744841982,
          158.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6R_cly8XxEjZfpeRRgYyn",
      "type": "text",
      "x": 354.01020059732286,
      "y": 510.01171875,
      "width": 150.059837872982,
      "height": 69.24609375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1191360192,
      "version": 296,
      "versionNonce": 519771840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430232364,
      "link": null,
      "locked": false,
      "text": "4a. Listen for\nsecure\ntransmittal",
      "fontSize": 18.465625000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4a. Listen for secure transmittal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YRBObk5nFfYqJ9gcMtz5x",
      "type": "text",
      "x": 613.4505387552399,
      "y": 627.611328125,
      "width": 416.5830078125,
      "height": 22.804687500000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1599239872,
      "version": 649,
      "versionNonce": 1144460992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740429775020,
      "link": null,
      "locked": false,
      "text": "8. Secure Transmittal (via encrypted Giftwrap)",
      "fontSize": 18.243750000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Secure Transmittal (via encrypted Giftwrap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Qb8JaMf3WYAlzwiQqyaU",
      "type": "rectangle",
      "x": 1410.26953125,
      "y": 215.89453125,
      "width": 266.74609375,
      "height": 351.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 601083200,
      "version": 118,
      "versionNonce": 324906304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740429529408,
      "link": null,
      "locked": false
    },
    {
      "id": "W9eyQXz-xv4RotV8EPqD9",
      "type": "text",
      "x": 1445.19140625,
      "y": 252.2001953125,
      "width": 198.0198516845703,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 667379008,
      "version": 273,
      "versionNonce": 1225090493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740948040068,
      "link": null,
      "locked": false,
      "text": "nAuth\n---------\n0. npub of self\n1. nonce\n2. auth kind\n3. auth relays\n4. transmittal npub\n5. transmittal kind\n6. transmittal relays\n7. name\n8. scope\n9. grant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nAuth\n---------\n0. npub of self\n1. nonce\n2. auth kind\n3. auth relays\n4. transmittal npub\n5. transmittal kind\n6. transmittal relays\n7. name\n8. scope\n9. grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hizUv4XxpMGbzBpVKzW10",
      "type": "text",
      "x": 1115.2927169799805,
      "y": 635.875,
      "width": 207.023681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2105394496,
      "version": 659,
      "versionNonce": 1013466816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430247154,
      "link": null,
      "locked": false,
      "text": "7. Select Transmital\nRecords  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Select Transmital Records  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WAq75zP2Tcnt8sCNz8gy0",
      "type": "text",
      "x": 354.01020059732286,
      "y": 672.62890625,
      "width": 191.14366130535427,
      "height": 24.23828125000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 431908160,
      "version": 575,
      "versionNonce": 855029056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430232364,
      "link": null,
      "locked": false,
      "text": "9. Receive Records",
      "fontSize": 19.390625000000018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Receive Records",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wj4ptSC6_C_9I3LbUJzVH",
      "type": "line",
      "x": 810.29296875,
      "y": 335.67578125,
      "width": 0.5625,
      "height": 472.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 128589120,
      "version": 318,
      "versionNonce": 94309696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430309604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5625,
          472.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nqdqvVecQfc83uhXxB5ua",
      "type": "text",
      "x": 710.6778564453125,
      "y": 296.96484375,
      "width": 260.3398132324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 650636608,
      "version": 313,
      "versionNonce": 1068803392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430294224,
      "link": null,
      "locked": false,
      "text": "Auth & Transmittal Relays",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth & Transmittal Relays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QNhBfTjiZuYLkHjWTdSl",
      "type": "rectangle",
      "x": 1167.30859375,
      "y": 141.8203125,
      "width": 94.50390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 801199424,
      "version": 86,
      "versionNonce": 911931072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LZJxkUcqMro2D5yPMW0Qb"
        }
      ],
      "updated": 1740429925319,
      "link": null,
      "locked": false
    },
    {
      "id": "LZJxkUcqMro2D5yPMW0Qb",
      "type": "text",
      "x": 1187.1005630493164,
      "y": 146.8203125,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1928992448,
      "version": 23,
      "versionNonce": 201946432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740429917964,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QNhBfTjiZuYLkHjWTdSl",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiIIITtsrC3-pbcOK24Tv",
      "type": "rectangle",
      "x": 390.830078125,
      "y": 723.296875,
      "width": 94.50390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 947772736,
      "version": 98,
      "versionNonce": 1266142912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vC4GK5UHSF2s80Z7mezx0"
        }
      ],
      "updated": 1740429950524,
      "link": null,
      "locked": false
    },
    {
      "id": "vC4GK5UHSF2s80Z7mezx0",
      "type": "text",
      "x": 410.23206329345703,
      "y": 728.296875,
      "width": 55.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1062221120,
      "version": 40,
      "versionNonce": 286258880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740429950524,
      "link": null,
      "locked": false,
      "text": "Finish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EiIIITtsrC3-pbcOK24Tv",
      "originalText": "Finish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HSptvhpNXb5b8EtNY9iB",
      "type": "text",
      "x": 769.444091796875,
      "y": 144.966796875,
      "width": 126.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 928360128,
      "version": 356,
      "versionNonce": 1813206336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740430150562,
      "link": null,
      "locked": false,
      "text": "Open Channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Channel",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}