{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VymTerq6Rzkp79Z4eoFEa",
      "type": "rectangle",
      "x": 654.6484375,
      "y": 399.5546875,
      "width": 170.40625000000003,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 629470726,
      "version": 307,
      "versionNonce": 1122584974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZ7jezN_EL9vTAk6mOaFe"
        },
        {
          "id": "ZcaXfA2rV0CngQlH-PwUW",
          "type": "arrow"
        },
        {
          "id": "Z3y357IiC4v_NPKF5jjTF",
          "type": "arrow"
        }
      ],
      "updated": 1742904596483,
      "link": null,
      "locked": false
    },
    {
      "id": "pZ7jezN_EL9vTAk6mOaFe",
      "type": "text",
      "x": 707.2815933227539,
      "y": 437.6796875,
      "width": 65.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 598406726,
      "version": 268,
      "versionNonce": 296836558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904655405,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VymTerq6Rzkp79Z4eoFEa",
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwOI9NLTmTUse_P_Xfa_b",
      "type": "rectangle",
      "x": 1062.515625,
      "y": 399.66796875,
      "width": 170.40625000000003,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 983902618,
      "version": 526,
      "versionNonce": 158060946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gUJ16Sz7dQcXssohlyTWM"
        },
        {
          "id": "ItBw2eudtzc6f9a3gDfhE",
          "type": "arrow"
        },
        {
          "id": "towZj28yT6hWFc5ScFGqg",
          "type": "arrow"
        }
      ],
      "updated": 1742904657692,
      "link": null,
      "locked": false
    },
    {
      "id": "gUJ16Sz7dQcXssohlyTWM",
      "type": "text",
      "x": 1115.148780822754,
      "y": 437.79296875,
      "width": 65.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1782638170,
      "version": 487,
      "versionNonce": 356265934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904659247,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwOI9NLTmTUse_P_Xfa_b",
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6gdARltJlxvKJyvhdkes",
      "type": "rectangle",
      "x": 859.78125,
      "y": 236.0625,
      "width": 170.40625000000003,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 149323334,
      "version": 328,
      "versionNonce": 1109347270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nB5Nw4-TCG90-4QZoZaQ"
        },
        {
          "id": "ZcaXfA2rV0CngQlH-PwUW",
          "type": "arrow"
        },
        {
          "id": "ItBw2eudtzc6f9a3gDfhE",
          "type": "arrow"
        }
      ],
      "updated": 1742836673754,
      "link": null,
      "locked": false
    },
    {
      "id": "4nB5Nw4-TCG90-4QZoZaQ",
      "type": "text",
      "x": 913.514404296875,
      "y": 274.1875,
      "width": 62.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1565181318,
      "version": 300,
      "versionNonce": 435617170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904521822,
      "link": null,
      "locked": false,
      "text": "Relays",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6gdARltJlxvKJyvhdkes",
      "originalText": "Relays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9y5KCjidKI8lZ7C8sf_S",
      "type": "rectangle",
      "x": 859.796875,
      "y": 556.53515625,
      "width": 170.40625000000003,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1800542022,
      "version": 486,
      "versionNonce": 1012464154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Hx1MPe6GylPQqa4h1CiE"
        },
        {
          "id": "towZj28yT6hWFc5ScFGqg",
          "type": "arrow"
        },
        {
          "id": "Z3y357IiC4v_NPKF5jjTF",
          "type": "arrow"
        }
      ],
      "updated": 1742836667888,
      "link": null,
      "locked": false
    },
    {
      "id": "3Hx1MPe6GylPQqa4h1CiE",
      "type": "text",
      "x": 918.6800231933594,
      "y": 594.66015625,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 14368390,
      "version": 462,
      "versionNonce": 95964882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904525195,
      "link": null,
      "locked": false,
      "text": "Mints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9y5KCjidKI8lZ7C8sf_S",
      "originalText": "Mints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uebckuwB5sksb2ezXKAW4",
      "type": "text",
      "x": 806.9398345947266,
      "y": 111.991943359375,
      "width": 264.20391845703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1585450054,
      "version": 298,
      "versionNonce": 1649945806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742905263872,
      "link": null,
      "locked": false,
      "text": "Title Networks\n    (Authority)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title Networks\n    (Authority)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhWdey23Bsqw1omDj6IE-",
      "type": "text",
      "x": 802.6704406738281,
      "y": 704.034912109375,
      "width": 328.787841796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1216108570,
      "version": 331,
      "versionNonce": 1726383886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742930161313,
      "link": null,
      "locked": false,
      "text": "Transfer Networks\n     (Trade)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer Networks\n     (Trade)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcaXfA2rV0CngQlH-PwUW",
      "type": "arrow",
      "x": 733.8566240773611,
      "y": 399.04090083768773,
      "width": 124.71917964536533,
      "height": 120.15233874929538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 184281434,
      "version": 77,
      "versionNonce": 308602830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904596485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.71917964536533,
          -120.15233874929538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VymTerq6Rzkp79Z4eoFEa",
        "focus": -0.42892967848384106,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a6gdARltJlxvKJyvhdkes",
        "focus": 0.6806932257616406,
        "gap": 1.40625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ItBw2eudtzc6f9a3gDfhE",
      "type": "arrow",
      "x": 1031.0454179830438,
      "y": 278.3957993899306,
      "width": 115.0985068845232,
      "height": 120.75838269775721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 480533126,
      "version": 108,
      "versionNonce": 1888359698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904657694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.0985068845232,
          120.75838269775721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6gdARltJlxvKJyvhdkes",
        "focus": -0.703938528454595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GwOI9NLTmTUse_P_Xfa_b",
        "focus": 0.3545383480423933,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "towZj28yT6hWFc5ScFGqg",
      "type": "arrow",
      "x": 1147.1135064176465,
      "y": 501.43175541231227,
      "width": 116.05246343460294,
      "height": 107.8283438980265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 378965958,
      "version": 50,
      "versionNonce": 65905362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904657694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.05246343460294,
          107.8283438980265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GwOI9NLTmTUse_P_Xfa_b",
        "focus": -0.38819920297329225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E9y5KCjidKI8lZ7C8sf_S",
        "focus": 0.6324564728807192,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z3y357IiC4v_NPKF5jjTF",
      "type": "arrow",
      "x": 857.4724830684904,
      "y": 602.275386435951,
      "width": 115.60791421175782,
      "height": 100.95691227363864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1632696282,
      "version": 103,
      "versionNonce": 626179598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904596485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.60791421175782,
          -100.95691227363864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9y5KCjidKI8lZ7C8sf_S",
        "focus": -0.5800804472142924,
        "gap": 2.71875
      },
      "endBinding": {
        "elementId": "VymTerq6Rzkp79Z4eoFEa",
        "focus": 0.39482139563317387,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t-m6zHmVZp1jqItvsQpVG",
      "type": "text",
      "x": 667.1328125,
      "y": 296.577880859375,
      "width": 137.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 648664346,
      "version": 47,
      "versionNonce": 365926926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904530180,
      "link": null,
      "locked": false,
      "text": "Signed Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signed Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "up_CByDBVHdlGkkebYbhR",
      "type": "text",
      "x": 1111.1808242797852,
      "y": 296.351318359375,
      "width": 137.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1157330502,
      "version": 180,
      "versionNonce": 1862176530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904534896,
      "link": null,
      "locked": false,
      "text": "Signed Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signed Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JmcYXnh9Oa6Vj26BHdMTF",
      "type": "text",
      "x": 651.7198867797852,
      "y": 578.698974609375,
      "width": 148.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 416880198,
      "version": 147,
      "versionNonce": 1040666706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904538463,
      "link": null,
      "locked": false,
      "text": "Blinded Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blinded Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEEvTz8ALOFiC8Zbvnvg4",
      "type": "text",
      "x": 1103.6564559936523,
      "y": 574.769287109375,
      "width": 148.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 818106054,
      "version": 228,
      "versionNonce": 1788674190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904542878,
      "link": null,
      "locked": false,
      "text": "Blinded Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blinded Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2MMV2ituRIO7TybA_va7",
      "type": "rectangle",
      "x": 615.65234375,
      "y": 425.947021484375,
      "width": 73.58593750000001,
      "height": 42.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 280953946,
      "version": 172,
      "versionNonce": 971999054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rpSHL9RvFywvNidtGnSA"
        }
      ],
      "updated": 1742904608767,
      "link": null,
      "locked": false
    },
    {
      "id": "5rpSHL9RvFywvNidtGnSA",
      "type": "text",
      "x": 626.5453262329102,
      "y": 434.927490234375,
      "width": 51.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 312137990,
      "version": 104,
      "versionNonce": 1395775758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904608767,
      "link": null,
      "locked": false,
      "text": "NSEC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2MMV2ituRIO7TybA_va7",
      "originalText": "NSEC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kqL5G-ueUh3cD8bDSaDh",
      "type": "rectangle",
      "x": 1209.8671875,
      "y": 425.947021484375,
      "width": 73.58593750000001,
      "height": 42.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 661307206,
      "version": 254,
      "versionNonce": 112495566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-w5ECAWj22-KPMfYkdQ-S"
        }
      ],
      "updated": 1742904608768,
      "link": null,
      "locked": false
    },
    {
      "id": "-w5ECAWj22-KPMfYkdQ-S",
      "type": "text",
      "x": 1220.7601699829102,
      "y": 434.927490234375,
      "width": 51.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 60745350,
      "version": 186,
      "versionNonce": 1365077390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904608768,
      "link": null,
      "locked": false,
      "text": "NSEC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kqL5G-ueUh3cD8bDSaDh",
      "originalText": "NSEC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIDEVhM-UKq-iVrXZOQWj",
      "type": "rectangle",
      "x": 799.95703125,
      "y": 425.947021484375,
      "width": 73.58593750000001,
      "height": 42.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1074469574,
      "version": 257,
      "versionNonce": 409104462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whmGOHFu7cuVz2khzeISS"
        }
      ],
      "updated": 1742904608768,
      "link": null,
      "locked": false
    },
    {
      "id": "whmGOHFu7cuVz2khzeISS",
      "type": "text",
      "x": 808.5400161743164,
      "y": 434.927490234375,
      "width": 56.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1856492038,
      "version": 195,
      "versionNonce": 940433934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904608768,
      "link": null,
      "locked": false,
      "text": "NPUB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIDEVhM-UKq-iVrXZOQWj",
      "originalText": "NPUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eto_SEHyb_dfEAWylrgtC",
      "type": "rectangle",
      "x": 1021.97265625,
      "y": 425.947021484375,
      "width": 73.58593750000001,
      "height": 42.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1418980314,
      "version": 332,
      "versionNonce": 843134158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EomB8ACNBnILjX8BfJ5nw"
        }
      ],
      "updated": 1742904608768,
      "link": null,
      "locked": false
    },
    {
      "id": "EomB8ACNBnILjX8BfJ5nw",
      "type": "text",
      "x": 1030.5556411743164,
      "y": 434.927490234375,
      "width": 56.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1436377242,
      "version": 270,
      "versionNonce": 327890574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742904608768,
      "link": null,
      "locked": false,
      "text": "NPUB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eto_SEHyb_dfEAWylrgtC",
      "originalText": "NPUB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}