<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Safebox">
    <meta name="author" content="safebox">

    <title>{% block title %}{% endblock %} Wallet</title>
    





    {% endblock %}
</head>



<style>
  /* Light Mode (Default) */
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* Light mode background */
    color: #000000; /* Light mode text color */
  }
  .container {
    display: flex;
    justify-content: center; /* Horizontal alignment */
    height: 100vh; /* Full viewport height */
    border: 1px solid #ccc; /* Optional for visualization */
    background-color: #ffffff;
    color: #000000;
  }

  button {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    width: 90%;
  }

  button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  textarea {
    font-size: 18px; /* Add font size for text input */
    border: 1px solid #999999;
    width: 100%;
    margin: 5px 0;
    padding: 3px;
    background-color: #ffffff;
    color: #000000;
    font-size: 18px; /* Add font size for text input */
  }

  input[type='number'] {
    font-size: 18px; /* Add font size for text input */
    width: 80px;
    background-color: #ffffff;
    color: #000000;
  }

  input[type='text'] {
    font-size: 18px; /* Add font size for text input */
    width: 80px;
    background-color: #ffffff;
    color: #000000;
  }

  img {
    width: 256px;
    height: auto;
    border-radius: 8px;
  }

  .center-text {
    text-align: center;
    max-width: 600px;
    margin: auto;
  }

  #card-container {
    display: flex;
    flex-direction: column; /* Stack cards vertically */
    align-items: center; /* Center cards horizontally */
    justify-content: center; /* Center content vertically */
    

    
  }

  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin: 16px;    
    width: 80%;
    max-width: 600px;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
  }

  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .card-content {
    font-size: 14px;
    color: #555;
    white-space: pre-line;
  }
  



  /* Dark Mode */
  .dark-mode body {
    background-color: #121212; /* Dark mode background */
    color: #ffffff; /* Dark mode text color */
  }

  .dark-mode .container {
    background-color: #121212;
    color: #ffffff;
    border-color: #444444;
  }

  .dark-mode .container {
    background-color: #121212; /* Optional: to ensure container matches the dark mode */
  }

  .dark-mode button {
    background-color: #555555;
    color: #ffffff;
  }


  .dark-mode button:active {
    background-color: #444444;
    box-shadow: 0 5px #222;
  }

  .dark-mode textarea {
    font-size: 18px; /* Add font size for text input */
    width: 80px;
    background-color: #ffffff;
    color: #000000;
  }

  .dark-mode input[type='number'] {
    font-size: 18px; /* Add font size for text input */
    width: 80px;
    background-color: #ffffff;
    color: #000000;
  }

  .dark-mode input[type='text'] {
    font-size: 18px; /* Add font size for text input */
    width: 80px;
    background-color: #ffffff;
    color: #000000;
  }

  .dark-mode .card {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #444444;
  }

  .dark-mode .card-content {
    color: #aaaaaa;
  }
</style>
<style>
  div {
      margin-bottom: 16px;
  }

  #video-container {
      line-height: 0;
  }

  #video-container.example-style-1 .scan-region-highlight-svg,
  #video-container.example-style-1 .code-outline-highlight {
      stroke: #64a2f3 !important;
  }

  #video-container.example-style-2 {
      position: relative;
      width: max-content;
      height: max-content;
      overflow: hidden;
  }
  #video-container.example-style-2 .scan-region-highlight {
      border-radius: 30px;
      outline: rgba(0, 0, 0, .25) solid 50vmax;
  }
  #video-container.example-style-2 .scan-region-highlight-svg {
      display: none;
  }
  #video-container.example-style-2 .code-outline-highlight {
      stroke: rgba(255, 255, 255, .5) !important;
      stroke-width: 15 !important;
      stroke-dasharray: none !important;
  }

  #flash-toggle {
      display: none;
  }

  hr {
      margin-top: 32px;
  }
  input[type="file"] {
      display: block;
      margin-bottom: 16px;
  }


</style>


<script>
function toggleDarkMode() {
  document.documentElement.classList.toggle('dark-mode');
  console.log('Dark mode toggled:', document.documentElement.classList.contains('dark-mode'));
}


function setDarkMode() {
  document.documentElement.classList.add('dark-mode'); // Apply the dark-mode class
  document.documentElement.classList.remove('light-mode'); // Remove the light-mode class
}

function setLightMode() {
  document.documentElement.classList.add('light-mode'); // Apply the light-mode class
  document.documentElement.classList.remove('dark-mode'); // Remove the dark-mode class
}

async function backToHome() {


window.location.href="/safebox/access" ;

}


</script>

<script src="/js/htmx.min.js"></script>

<body hx-boost=""true">
    <div class="wrapper">
        
        <!-- Page Content  -->        
        <div id="content">             
                    
            {% block page_content %}
            {% endblock %}
        </div>
    </div>
    <div class="overlay"></div>
    <br>
      

    {% block scripts %}

  
    {% endblock %}

    

</body>

</html>